{
  "name": "enthu",
  "version": "1.0.0",
  "description": "enthu assessment project",
  "scripts": {
    "dev" : "tailwindcss -i ./src/css/styles.css -o ./dist/css/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.5"
  }
}
